<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-2.css">
    <script src="sliderengine/initslider-2.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-2" style="display:block;position:relative;max-width:900px;margin:116px auto 0px;">
        <div id="amazingslider-2" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="imagesdelete/900%20Text.png" />
                </li>
                <li><img src="imagesdelete/900%20CompLab1.png" />
                </li>
                <li><img src="imagesdelete/900%20CompLab2.png" />
                </li>
                <li><img src="imagesdelete/900%20Engrade.png" />
                </li>
                <li><img src="imagesdelete/900%20DEAR.png" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="imagesdelete/900%20Text-tn.png" /></li>
                <li><img src="imagesdelete/900%20CompLab1-tn.png" /></li>
                <li><img src="imagesdelete/900%20CompLab2-tn.png" /></li>
                <li><img src="imagesdelete/900%20Engrade-tn.png" /></li>
                <li><img src="imagesdelete/900%20DEAR-tn.png" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>